                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=36362044.81..36798232.34 rows=5018 width=103) (actual time=14401811.533..14419543.484 rows=1 loops=1)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=18382434.28..18382434.29 rows=1 width=32) (actual time=7756025.248..7756025.248 rows=1 loops=1)
           ->  Finalize GroupAggregate  (cost=17979610.09..18369888.66 rows=1003650 width=40) (actual time=7746060.395..7755849.273 rows=1000000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=17979610.09..18342288.28 rows=2007300 width=40) (actual time=7746060.342..7753278.387 rows=2998494 loops=1)
                       Workers Planned: 2
                       Workers Launched: 2
                       ->  Partial GroupAggregate  (cost=17978610.07..18109596.03 rows=1003650 width=40) (actual time=7734169.304..7741359.723 rows=999498 loops=3)
                             Group Key: lineitem_1.l_suppkey
                             ->  Sort  (cost=17978610.07..18002298.14 rows=9475227 width=20) (actual time=7734169.228..7735830.466 rows=7649229 loops=3)
                                   Sort Key: lineitem_1.l_suppkey
                                   Sort Method: external merge  Disk: 233968kB
                                   Worker 0:  Sort Method: external merge  Disk: 235336kB
                                   Worker 1:  Sort Method: external merge  Disk: 237336kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..16492000.60 rows=9475227 width=20) (actual time=58.247..7679643.020 rows=7649229 loops=3)
                                         Filter: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-08-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 192363405
   ->  Finalize GroupAggregate  (cost=17979610.09..18384943.41 rows=5018 width=40) (actual time=14401811.229..14419543.179 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 999999
         ->  Gather Merge  (cost=17979610.09..18342288.28 rows=2007300 width=40) (actual time=6630707.416..6662353.432 rows=1000000 loops=1)
               Workers Planned: 2
               Workers Launched: 0
               ->  Partial GroupAggregate  (cost=17978610.07..18109596.03 rows=1003650 width=40) (actual time=6630707.000..6662231.987 rows=1000000 loops=1)
                     Group Key: lineitem.l_suppkey
                     ->  Sort  (cost=17978610.07..18002298.14 rows=9475227 width=20) (actual time=6630706.927..6649426.148 rows=22947688 loops=1)
                           Sort Key: lineitem.l_suppkey
                           Sort Method: external merge  Disk: 706560kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..16492000.60 rows=9475227 width=20) (actual time=78.663..6297968.368 rows=22947688 loops=1)
                                 Filter: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-08-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 577090214
   ->  Index Scan using supplier_pkey on supplier  (cost=0.42..6.14 rows=1 width=71) (actual time=0.290..0.290 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
 Planning Time: 1593.493 ms
 Execution Time: 14419694.660 ms
(37 rows)

