                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=30640030.61..30640030.63 rows=10 width=48) (actual time=1707143.864..1708777.784 rows=10 loops=1)
   ->  Sort  (cost=30640030.61..30719476.98 rows=31778547 width=48) (actual time=1707143.862..1707143.863 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=25771123.47..29953307.63 rows=31778547 width=48) (actual time=1703799.659..1706725.645 rows=1132315 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=25771123.47..29225049.27 rows=26482122 width=48) (actual time=1703799.638..1706960.968 rows=1132523 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=25770123.45..26167355.28 rows=13241061 width=48) (actual time=1703760.777..1705174.503 rows=377508 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=25770123.45..25803226.10 rows=13241061 width=28) (actual time=1703760.736..1704025.856 rows=998049 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: external merge  Disk: 38744kB
                                 Worker 0:  Sort Method: external merge  Disk: 38240kB
                                 Worker 1:  Sort Method: external merge  Disk: 38792kB
                                 ->  Parallel Hash Join  (cost=4723577.38..23570192.22 rows=13241061 width=28) (actual time=1235935.152..1702404.024 rows=998049 loops=3)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..15866883.00 rows=133259875 width=20) (actual time=4.182..1120303.586 rows=106501836 loops=3)
                                             Filter: (l_shipdate > '1995-03-31'::date)
                                             Rows Removed by Filter: 93510798
                                       ->  Parallel Hash  (cost=4615631.62..4615631.62 rows=6209901 width=12) (actual time=40337.779..40337.779 rows=4923364 loops=3)
                                             Buckets: 131072  Batches: 256  Memory Usage: 3776kB
                                             ->  Parallel Hash Join  (cost=483189.42..4615631.62 rows=6209901 width=12) (actual time=27719.389..38770.957 rows=4923364 loops=3)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..3685544.33 rows=30813275 width=20) (actual time=0.074..16946.689 rows=24623847 loops=3)
                                                         Filter: (o_orderdate < '1995-03-31'::date)
                                                         Rows Removed by Filter: 25376153
                                                   ->  Parallel Hash  (cost=462530.22..462530.22 rows=1259216 width=4) (actual time=2128.031..2128.032 rows=1000006 loops=3)
                                                         Buckets: 131072  Batches: 64  Memory Usage: 2912kB
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..462530.22 rows=1259216 width=4) (actual time=0.033..1809.618 rows=1000006 loops=3)
                                                               Filter: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                               Rows Removed by Filter: 3999994
 Planning Time: 14.758 ms
 Execution Time: 1708786.858 ms
(35 rows)

