                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=17334157.88..17334157.90 rows=1 width=32) (actual time=8864417.965..8864417.966 rows=1 loops=1)
   ->  Gather  (cost=17334157.65..17334157.86 rows=2 width=64) (actual time=8864417.914..8865958.566 rows=1 loops=1)
         Workers Planned: 2
         Workers Launched: 0
         ->  Partial Aggregate  (cost=17333157.65..17333157.66 rows=1 width=64) (actual time=8864417.236..8864417.236 rows=1 loops=1)
               ->  Parallel Hash Join  (cost=674105.75..17272665.22 rows=3456710 width=33) (actual time=7184898.610..8859715.612 rows=7733776 loops=1)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..16492000.60 rows=3456710 width=20) (actual time=26.032..5953638.566 rows=7733776 loops=1)
                           Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-02-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 592304126
                     ->  Parallel Hash  (cost=512948.67..512948.67 rows=8334567 width=25) (actual time=1020025.091..1020025.092 rows=20000000 loops=1)
                           Buckets: 65536  Batches: 512  Memory Usage: 2912kB
                           ->  Parallel Seq Scan on part  (cost=0.00..512948.67 rows=8334567 width=25) (actual time=0.017..911382.230 rows=20000000 loops=1)
 Planning Time: 1698.772 ms
 Execution Time: 8865959.036 ms
(15 rows)

